src/resources/Estudiantes.dtd

<!ELEMENT estudiantes (estudiante*)>
<!ELEMENT estudiante (edad?,comentario*,materias?)>
<!ATTLIST estudiante documento ID #REQUIRED
                     nacionalidad CDATA #IMPLIED
                     tipoDocumento (CC | TI | CE | RC) #REQUIRED>
<!ELEMENT edad (#PCDATA)>
<!ELEMENT comentario (#PCDATA)>
<!ELEMENT materias (materia+)>
<!ELEMENT materia ((codigo,nombreMat+,activo) | (codigo))>
<!ATTLIST materia codRegistro CDATA #REQUIRED>
<!ELEMENT codigo (#PCDATA)>
<!ELEMENT nombreMat (#PCDATA)>
<!ELEMENT activo (#PCDATA)>